REACT_APP_CHEC_PUBLIC_KEY=pk_test_509957649c99b2be09d87e502d99a0e33d855f5201a18
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MlpFlBnT0UWfQxKffb79aUdP1aiovxQ7J0zliGIMXYYi3tOJ4sIz79OWjzKFjvd9bduydTljF9AWwAlHPqdzbq100JeW4h6XB